<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DISEASE_PREDICTION_MODEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }
        body {
            background-image: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?ga=GA1.1.1280700909.1738221892&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Added to fix background scrolling */
        }
        .form-container {
            background: rgba(0, 0, 0, 0.8); /* Added transparency to background */
            color: white;
            border-radius: 15px;
            padding: 20px; /* Reduced padding for better mobile view */
        }
        .form-container label {
            margin-top: 10px; /* Added spacing to labels */
        }
        .form-container .btn-danger {
            width: 100%;
            padding: 12px; /* Reduced padding for button */
            margin-bottom: 10px;
        }
        .text-green {
            color: green;
        }
        .note-section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DISEASE PREDICTION MODEL</a>
           <a href="http://diseasepredictionmodel.rf.gd/logout.php"><button >logout</button></a> 
           
            </div>
        </div>
    </nav>

    <h1 class="mt-4 my-4 text-center text-green">Health Care Center</h1>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 form-container">
                <form action="/predict" method="post">
                    <div class="form-group">
                        <label for="symptoms">Enter Symptoms:</label>
                        <br> <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="type symptoms such as itching, aching etc">
                    </div> <br>
                    <button type="submit" class="btn btn-danger btn-lg">Predict</button>
                </form>
            </div>
        </div>
    </div>

    <div class="note-section">
        <h5 id="diseaseModalLabel">Predicted Disease</h5>
        <div class="modal-body">
            <p>{{ predicted_disease }}</p>
        </div>
       
        <b>   <label style="color: red;"> NOTE: </label> THIS IS A PREDICTION MODEL, PLEASE DO NOT TAKE ANY MEDICINE ON YOUR OWN.</b>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3rzj+l3QjRWyv8ZCUVi0KnnxnTCzaVF3ttfnqlh заключаются в том, что он работает на всех устройствах, и он будет хорошо выглядеть на любом экране.
